# CarNews

./: README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jmgzs/carnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: x80_80_test.html
app/src/main/assets/axd/: img.mustache  x1000_500.mustache  x240_180.mustache  x600_300.mustache  x640_100.mustache  x720_405.mustache  x75_75.mustache  x800_120.mustache  x80_80.mustache
app/src/main/assets/axd/css/: axd.css  common.css
app/src/main/assets/axd/js/: adx_api.js  axd_iframe.js  axd_parent.js  axd_root.js  mj_adv_prd.js
app/src/main/assets/axd/js/adx/: js.js
app/src/main/assets/info/: info_template.html
app/src/main/assets/public/css/jssdk/: adx.css  css.css
app/src/main/assets/public/js/adx/: mj_adv_ass_dev.js  mj_adv_ass_prd.js  mj_adv_dev.js
app/src/main/java/com/jmgzs/carnews/: MainActivity.java
app/src/main/java/com/jmgzs/carnews/adapter/: AutoPagerAdapter.java  HomeAdapter.java  ShareGridAdapter.java  StoreAdapter.java
app/src/main/java/com/jmgzs/carnews/adapter/rcv/: RCVAdapter.java  RCVAdvHolder.java  RCVHolder.java  RCVImageHolder.java  RecyclerManager.java  RecyclerViewEmptySupport.java  SpaceItemDecoration.java
app/src/main/java/com/jmgzs/carnews/adapter/rcvbase/: BaseHolder.java  OnRCVItemClickListener.java  RCVBaseAdapter.java
app/src/main/java/com/jmgzs/carnews/base/: App.java  BaseActivity.java  BaseFragment.java  MyAppGlideModule.java  PhotoLoader.java
app/src/main/java/com/jmgzs/carnews/bean/: AdvDataBean.java  BaseInfo.java  EnumItemType.java  IGetRsp.java  IItemType.java  NewsDataBean.java  NewsInfoBean.java  NewsListBean.java  Photo.java  PushBean.java  StatusBean.java  UpdateBean.java  UpdateInfo.java
app/src/main/java/com/jmgzs/carnews/db/: DBHelper.java
app/src/main/java/com/jmgzs/carnews/js/: JsBridge.java
app/src/main/java/com/jmgzs/carnews/network/: ConfigCache.java  IJsonCallBack.java  IRequestCallBack.java  IRxRequest.java  IStringCallBack.java  NetWorkReciver.java  NetworkErrorCode.java  RequestException.java  RequestUtil.java  Urls.java
app/src/main/java/com/jmgzs/carnews/network/annotation/: BaseComparableJsonFilter.java  BaseCompositeFilter.java  BooleanJsonFilter.java  ByteJsonFilter.java  CharacterJsonFilter.java  DefaultValueJsonFilter.java  DoubleJsonFilter.java  FloatJsonFilter.java  IJsonFilter.java  IncludeRangeJsonFilter.java  IntJsonFilter.java  JsonElement.java  JsonElementHelper.java  JsonElementUtils.java  JsonFilterFactory.java  LongJsonFilter.java  NotNullJsonFilter.java  ShortJsonFilter.java  StringJsonFilter.java
app/src/main/java/com/jmgzs/carnews/network/retrofit/: IHttpRequest.java  RetrofitRequestManager.java
app/src/main/java/com/jmgzs/carnews/network/update/: UpdateDownloadListener.java
app/src/main/java/com/jmgzs/carnews/push/: IPush.java  IPushReceiver.java  PushUtil.java  YMPush.java  YMPushService.java
app/src/main/java/com/jmgzs/carnews/ui/: HomeTabProvider.java  MainActivity.java  MainFragment.java  MianZeActivity.java  NewsDetailActivity.java  NewsInfoActivity.java  NewsStoreActivity.java  ObserverCenter.java  SplashActivity.java  TabItem.java  UserSettingActivity.java  WebViewActivity.java
app/src/main/java/com/jmgzs/carnews/ui/dialog/: AdvDialog.java  BaseDialog.java  DialogMenu.java  IMenuItemClickListerer.java  UpdateDialog.java
app/src/main/java/com/jmgzs/carnews/ui/tab/: HomeTabProvider.java  TabItem.java
app/src/main/java/com/jmgzs/carnews/ui/view/: ScaleClickUtils.java  (+5 more)
app/src/main/java/com/jmgzs/carnews/util/: AppUtils.java  Const.java  DensityUtils.java  FileProvider7.java  FileUtils.java  GetPathFromUri4kitkat.java  GlideCacheUtil.java  ImageLoader.java  InsertAdvUtil.java  L.java  LoaderUtil.java  NetworkUtils.java  PermissionUtil.java  ResUtils.java  SPBase.java  ShareUtils.java  T.java  TimeUtils.java  UmengUtil.java  WVDownloadListener.java
app/src/main/java/com/jmgzs/carnews/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_alpha_dismiss.xml  anim_alpha_hide.xml  anim_alpha_show.xml  anim_alpha_show_before.xml  anim_progress_hide.xml  anim_scale_big.xml  anim_scale_click.xml  anim_scale_down.xml  anim_scale_small.xml  anim_scale_up.xml  anim_slide_up.xml  roll_up.xml
app/src/main/res/color/: title_text_selector.xml
app/src/main/res/drawable/: bg_adv.xml  bg_grey_with_shadow.xml  bg_trans_to_black.xml  bg_trans_to_grey.xml  btn_dialog_bottom.xml  btn_dialog_center.xml  btn_dialog_single.xml  btn_dialog_top.xml  btn_red_corners.xml  fav_checked.xml  fav_not_checked.xml  progress_blue.xml  setting_cbox_selector.xml  update_button_cancel_bg_focused.xml  update_button_cancel_bg_normal.xml  update_button_cancel_bg_selector.xml  update_button_cancel_bg_tap.xml  update_button_ok_bg_focused.xml  update_button_ok_bg_normal.xml  update_button_ok_bg_selector.xml  update_button_ok_bg_tap.xml  update_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_mianze.xml  activity_news_detail.xml  activity_news_info.xml  activity_news_store.xml  activity_splash.xml  activity_user_setting.xml  activity_webview.xml  auto_pager_item_view.xml  dialog_insert_adv.xml  dialog_menu.xml  dialog_update.xml  divider.xml  fragment_main.xml  item_view_adv.xml  item_view_image1.xml  item_view_image3.xml  item_view_setting.xml  item_view_share_platform.xml  layout_bottom_bar.xml  layout_empty_view.xml  layout_header_auto_view.xml  layout_share_board.xml  layout_title.xml  layout_title_info.xml  layout_user_title.xml  tab_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/jmgzs/carnews/: ExampleUnitTest.java  MethodTest.java
app/src/test/java/com/jmgzs/carnews/network/: RequestUtilDiffResponseTest.java  TestUrls.java
lib_roundedimage/: build.gradle  gradle.properties
(+163 files in other folders)
