apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'alias_news'
            keyPassword 'jmgzs123'
            storeFile file('../key/jmgzs.jks')
            storePassword 'jmgzs123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jmgzs.carnews"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true;
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.9'
    testCompile 'org.robolectric:robolectric:3.3.2'
    testCompile 'org.robolectric:shadows-httpclient:3.3.2'
    //    androidTestCompile 'org.mockito:mockito-android:2.8.9'
    //    testCompile 'org.powermock:powermock-api-mockito2:1.7.0RC4'
    //    testCompile 'org.powermock:powermock-module-junit4:1.7.0RC4'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile project(':lib_smarttablelayout')
    compile project(':lib_roundedimage')
    compile project(':lib_autoviewpager')
    compile project(':lib_swipelistview')
    compile project(':lib_adv')
    compile project(':lib_network')
    compile project(':lib_push')
}
