# 在POM文件中使用的group ID
POM_GROUP_ID=com.jmgzs.lib.view.roundedimage
# 库名称
POM_NAME=RoundedImage Library
# artifactId
POM_ARTIFACT_ID=rounded_img
# 库的打包格式为aar, 常见的还有jar
POM_PACKAGING=aar
# 库的描述,说明他是干啥的
POM_DESCRIPTION=rounded image Library
# 要发布的版本好,snapshots 版本可以使用格式 1.0.0-SNAPSHOT
VERSION_NAME=1.0.0-SNAPSHOT
