<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--底部条-->
    <FrameLayout
        android:id="@+id/newsInfo_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include layout="@layout/layout_bottom_bar" />
    </FrameLayout>

    <!--联动webview-->
    <com.jmgzs.carnews.ui.view.ScrollControlFrameLayout
        android:id="@+id/newsInfo_scf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/newsInfo_bottom_bar">

        <LinearLayout
            android:id="@+id/newsInfo_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <com.jmgzs.carnews.ui.view.ScrollableWebView
                android:id="@+id/newsInfo_wv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"/>
        </LinearLayout>

        <View
            android:id="@+id/newsInfo_grey_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#7f000000"
            android:visibility="gone"
            android:orientation="horizontal"/>
    </com.jmgzs.carnews.ui.view.ScrollControlFrameLayout>
    <!--顶部条-->
    <LinearLayout
        android:id="@+id/newsInfo_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <View
            android:id="@+id/newInfo_status_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/white" />

        <include layout="@layout/layout_title_info" />

        <include
            layout="@layout/divider"
            android:layout_width="match_parent"
            android:layout_height="1px" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/newsInfo_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:max="100"
        android:progressDrawable="@drawable/progress_blue"
        android:progress="0"
        android:layout_below="@id/newsInfo_top_bar"/>
</RelativeLayout>