<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/logo" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_60"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_16sp"
        android:paddingBottom="@dimen/padding_3dp"
        android:paddingLeft="@dimen/padding_5dp"
        android:paddingTop="@dimen/padding_3dp"
        android:text="title" />
</FrameLayout>
