<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">

    <GridView
        android:id="@+id/layoutShareBoard_gv_table"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:cacheColorHint="@android:color/transparent"/>

    <ImageView
        android:id="@+id/layoutShareBoard_img_arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@mipmap/arrow_down"
        android:padding="5dp"/>

</LinearLayout>