<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@drawable/bg_grey_with_shadow">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/padding_5dp">

        <ImageView
            android:id="@+id/bottomBar_img_home"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/arrow_left"
            android:clickable="true"
            android:scaleType="center"
            android:background="@drawable/bg_trans_to_white"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/bottomBar_img_share"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@mipmap/share"
            android:clickable="true"
            android:scaleType="center"
            android:background="@drawable/bg_trans_to_white"/>
    </LinearLayout>

</LinearLayout>