<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/btn_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:visibility="invisible" />

    <com.jmgzs.lib.view.roundedimage.RoundedImageView
        android:id="@+id/btn_right"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/padding_8dp"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@mipmap/user_icon"
        app:riv_border_color="@color/colorTransparent"
        app:riv_border_width="0dp"
        app:riv_oval="true" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:scaleType="center"
        android:src="@mipmap/car_title_logo" />
</RelativeLayout>